RACK_ENV=development
PORT=3001
AUTH_PROVIDER_URL=http://localhost:3000
AUTH_PROVIDER_APPLICATION_ID=your-application-id-goes-here
AUTH_PROVIDER_SECRET=your-application-secret-goes-here
AUTH_PROVIDER_ME_URL=/oauth/me.json
